MIKROTIK_ROUTER_IP=192.168.90.1
MIKROTIK_API_USER=apiuser
MIKROTIK_API_PASSWORD=userpass
MIKROTIK_VERIFY_SSL=false
SCRAPE_INTERVAL=10

# --- ClickHouse Database Settings ---
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=metric
CLICKHOUSE_PASSWORD=metricpass
CLICKHOUSE_DB=mikrotik_traffic
CLICKHOUSE_TABLE=mikrotik_connections

# --- GeoIP2 Database Settings ---
GEOIP_DB_DIR=.
# COUNTRY_DB_PATH=GeoLite2-Country.mmdb
# CITY_DB_PATH=GeoLite2-City.mmdb
UA=MikrotikTrafficScraper - yourmail@orgdomain.net